# album-list

./: ARCHITECTURE.md  AlbumList.sln  DESIGN.md  IMPLEMENTATION.md  README.md
src/AlbumList/: AlbumList.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AlbumList/Data/: AlbumDatabase.cs  AlbumSort.cs
src/AlbumList/Messages/: AlbumsUpdatedMessage.cs
src/AlbumList/Models/: Album.cs
src/AlbumList/Services/: CsvExportService.cs  CsvImportService.cs  DatabaseExportService.cs  IExportService.cs  IFileSaver.cs  IMetadataService.cs  MauiFileSaverAdapter.cs  MetadataBackgroundWorker.cs  WikipediaMetadataService.cs
src/AlbumList/ViewModels/: AddAlbumViewModel.cs  AlbumEntryViewModel.cs  AlbumListViewModel.cs  SettingsViewModel.cs
src/AlbumList/Views/: AddAlbumPage.xaml  AddAlbumPage.xaml.cs  AlbumEntryPage.xaml  AlbumEntryPage.xaml.cs  AlbumListPage.xaml  AlbumListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/AlbumList.Tests/: AlbumDatabaseTests.cs  AlbumList.Tests.csproj  CsvExportServiceTests.cs  UnitTest1.cs  WikipediaMetadataServiceTests.cs
