<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\AlbumList\Models\Album.cs" Link="Models\Album.cs" />
    <Compile Include="..\..\src\AlbumList\Data\AlbumSort.cs" Link="Data\AlbumSort.cs" />
    <Compile Include="..\..\src\AlbumList\Data\AlbumDatabase.cs" Link="Data\AlbumDatabase.cs" />
    <Compile Include="..\..\src\AlbumList\Services\IMetadataService.cs" Link="Services\IMetadataService.cs" />
    <Compile Include="..\..\src\AlbumList\Services\WikipediaMetadataService.cs" Link="Services\WikipediaMetadataService.cs" />
    <Compile Include="..\..\src\AlbumList\Services\IFileSaver.cs" Link="Services\IFileSaver.cs" />
    <Compile Include="..\..\src\AlbumList\Services\IExportService.cs" Link="Services\IExportService.cs" />
    <Compile Include="..\..\src\AlbumList\Services\CsvExportService.cs" Link="Services\CsvExportService.cs" />
  </ItemGroup>

</Project>
